#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor, soul}
\usepackage{sectsty,titling}
\renewcommand{\labelenumi}{\qquad\Roman{enumi}.}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{multicol}
\usetikzlibrary{automata, arrows.meta, positioning, shapes.geometric}
\usepackage{algorithm,algpseudocode}
\usepackage{thmtools}
\usepackage{inline-images}
\usetikzlibrary{patterns}
\usepackage{plantuml}


\definecolor{pink}{RGB}{250,58,122}
\definecolor{blue}{RGB}{0,138,243}
\definecolor{green}{RGB}{0,230,118}



%\sectionfont{\color{pink}}
\subsectionfont{\color{blue}}
\titleformat{\section}
  {\color{blue}\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.5pt]}]

\fancyhead[R]{\nouppercase{\emph{\textsc{\leftmark}}}} % redefine right header
\end_preamble
\options no-math
\use_default_options true
\begin_modules
customHeadersFooters
enumitem
graphicboxes
eqs-within-sections
tabs-within-sections
figs-within-sections
InStar
pdfform
theorems-ams-bytype
theorems-ams-extended-bytype
theorems-sec-bytype
multicol
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "Fedra Sans H+L Book"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=true"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\bullet 0 0 8 3
\bullet 2 0 9 -1
\bullet 3 0 16 -1
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 3
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
\color blue
Workshop in Databases:
\size default

\begin_inset Newline newline
\end_inset


\size giant
Project Handout
\end_layout

\begin_layout Author
Adam Aharony
\begin_inset Newline newline
\end_inset


\size footnotesize
adam.aharony@gmail.com
\size default
 
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Bar Katash
\begin_inset Newline newline
\end_inset


\size footnotesize
katashbar15@gmail.com
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Application Idea —
 Meal Nutrition Helper
\end_layout

\begin_layout Itemize
The subject is nutrition:
 the user can use the app to select various meals and get the nutrition content of them in general,
 and by ingredient.
 
\end_layout

\begin_layout Itemize
The user enters their age group and gender,
 and then the meals eaten during the day.
\end_layout

\begin_layout Itemize
The application will calculate nutritional info per-nutrient,
 per-meal and overall,
 and output a 
\begin_inset Quotes eld
\end_inset

health-score
\begin_inset Quotes erd
\end_inset

,
 based on the FDA's recommended intake amount per nutrient.
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Subsection
Details and References
\end_layout

\begin_layout Standard
The datasets were taken from the US Department of Agriculture (USDA),
 and the US Food and Drug Administration (FDA) —
 which is a US federal agency of the Department of Health.
\end_layout

\begin_layout Itemize
FNDDS —
 https://www.ars.usda.gov/northeast-area/beltsville-md-bhnrc/beltsville-human-nutrition-research-center/food-surveys-research-group/docs/fndds-download-databases/
\end_layout

\begin_deeper
\begin_layout Itemize
Food and Beverages
\end_layout

\begin_layout Itemize
Portions and Weights
\end_layout

\begin_layout Itemize
FNDDS Ingredients
\end_layout

\begin_layout Itemize
Ingredient Nutrient Values
\end_layout

\begin_layout Itemize
FNDDS Nutrient Values 
\end_layout

\end_deeper
\begin_layout Itemize
FDA RDIs – Nutrients
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.fda.gov/media/99069/download
\end_layout

\end_deeper
\begin_layout Itemize
FDA RDIs – Food Components
\end_layout

\begin_deeper
\begin_layout Itemize
https://www.fda.gov/media/99059/download
\end_layout

\end_deeper
\begin_layout Subsection
Selected Parts of the Dataset
\end_layout

\begin_layout Subsubsection
Food and Beverages
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80text%">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="center" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 8-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main food description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primary description for a food code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Additional food description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description(s) associated with a food code/main description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWEIA Category number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 4-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWEIA Category description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description for a WWEIA category
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Part of the columns from the Food and Beverages dataset
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Portions and Weights
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80text%">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="center" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 8-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWEIA Category number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 4-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portion description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unit of measure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Portion weight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Edible portion in grams (g)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Part of the columns from the Portions and Weights dataset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
FNDDS Ingredients
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80text%">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="center" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 8-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Main food description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Primary description for a food code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWEIA Category number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 4-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ingredient code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NDB number or FNDDS food code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ingredient description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description of NDB number or FNDDS food code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ingredient weight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Edible portion in grams (g)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Part of the columns from the FNDDS Ingredients dataset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ingredient Nutrient Values
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80text%">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="center" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ingredient code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NDB number or FNDDS food code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ingredient description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description of NDB number or FNDDS food code
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nutrient value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amount per 100g edible portion for energy and 64 nutrients
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FDC ID
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Identifier of food in FoodData Central
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Part of the columns from the Ingredient Nutrient Values dataset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
FNDDS Nutrient Values
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features booktabs="true" tabularvalignment="middle" tabularwidth="80text%">
<column alignment="center" valignment="top" varwidth="true">
<column alignment="center" valignment="top" varwidth="true">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food code
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 8-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWEIA Category number
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unique 4-digit identification number
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WWEIA Category description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description for a WWEIA category
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Value for each nutrient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Amount per 100g edible portion for energy and 64 nutrients
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Part of the columns from the FNDDS Nutrient Values dataset
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Database Schema
\end_layout

\begin_layout Subsubsection
WWEIA-Category
\end_layout

\begin_layout Itemize

\series bold
ID
\end_layout

\begin_layout Itemize
Description
\end_layout

\begin_layout Subsubsection
Food-and-Beverages
\end_layout

\begin_layout Itemize

\series bold
ID
\end_layout

\begin_layout Itemize
Description
\end_layout

\begin_layout Itemize
Additional_Description
\end_layout

\begin_layout Itemize

\emph on
WWEIA_ID
\end_layout

\begin_layout Subsubsection
Portions-and-Weights
\end_layout

\begin_layout Itemize

\emph on
FoodAndBeverages_ID
\end_layout

\begin_layout Itemize
Description
\end_layout

\begin_layout Itemize
Weight
\end_layout

\begin_layout Subsubsection
Nutrients
\end_layout

\begin_layout Itemize

\series bold
ID
\end_layout

\begin_layout Itemize
Description
\end_layout

\begin_layout Itemize
Units
\end_layout

\begin_layout Subsubsection
Ingredients
\end_layout

\begin_layout Itemize

\series bold
ID
\end_layout

\begin_layout Itemize
FDC_ID
\end_layout

\begin_layout Itemize
Description
\end_layout

\begin_layout Subsubsection
Ingredients-Values
\end_layout

\begin_layout Itemize

\emph on
Ingredient_ID
\end_layout

\begin_layout Itemize
Nutrients_ID
\end_layout

\begin_layout Itemize
Nutrients_Value
\end_layout

\begin_layout Subsubsection
Food-and-Beverages-Values
\end_layout

\begin_layout Itemize

\emph on
FoodAndBeverages_ID
\end_layout

\begin_layout Itemize
{Nutrient_ID}_ID (VALUE FOR EACH NUTRIENT,
 there are many to include:
 e.g.
 Energy,
 Protein,
 etc..)
\end_layout

\begin_layout Subsubsection
Complete Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

@startuml
\end_layout

\begin_layout Plain Layout

entity "WWEIA-Category" {
\end_layout

\begin_layout Plain Layout

    **ID** :
 int
\end_layout

\begin_layout Plain Layout

    Description :
 string
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

entity "Food-and-Beverages" {
\end_layout

\begin_layout Plain Layout

    **ID** :
 int
\end_layout

\begin_layout Plain Layout

    Description :
 string
\end_layout

\begin_layout Plain Layout

    Additional_Description :
 string
\end_layout

\begin_layout Plain Layout

    *WWEIA_ID* :
 int
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

entity "Portions-and-Weights" {
\end_layout

\begin_layout Plain Layout

    *FoodAndBeverages_ID* :
 int
\end_layout

\begin_layout Plain Layout

    Description :
 string
\end_layout

\begin_layout Plain Layout

    Weight :
 float
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

entity "Nutrients" {
\end_layout

\begin_layout Plain Layout

    **ID** :
 int
\end_layout

\begin_layout Plain Layout

    Description :
 string
\end_layout

\begin_layout Plain Layout

    Units :
 string
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

entity "Ingredients" {
\end_layout

\begin_layout Plain Layout

    **ID** :
 int
\end_layout

\begin_layout Plain Layout

    FDC_ID :
 int
\end_layout

\begin_layout Plain Layout

    Description :
 string
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

entity "Ingredients-Values" {
\end_layout

\begin_layout Plain Layout

    *Ingredient_ID* :
 int
\end_layout

\begin_layout Plain Layout

    *Nutrients_ID* :
 int
\end_layout

\begin_layout Plain Layout

    Nutrients_Value :
 float
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

entity "Food-and-Beverages-Values" {
\end_layout

\begin_layout Plain Layout

    *FoodAndBeverages_ID* :
 int
\end_layout

\begin_layout Plain Layout

    *Nutrients_ID* :
 int
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

"WWEIA-Category" ||--o{ "Food-and-Beverages" :
 has
\end_layout

\begin_layout Plain Layout

"Food-and-Beverages" ||--o{ "Portions-and-Weights" :
 contains
\end_layout

\begin_layout Plain Layout

"Food-and-Beverages" ||--o{ "Food-and-Beverages-Values" :
 has
\end_layout

\begin_layout Plain Layout

"Food-and-Beverages-Values" }o--|| "Nutrients" :
 contains
\end_layout

\begin_layout Plain Layout

"Ingredients" ||--o{ "Ingredients-Values" :
 has
\end_layout

\begin_layout Plain Layout

"Ingredients-Values" }o--|| "Nutrients" :
 includes
\end_layout

\begin_layout Plain Layout

@enduml
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Schema/Complete.svg
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Complete diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Milestones and Work Plan
\end_layout

\begin_layout Note*
The majority of the work will be performed together by the two partners,
 with some parts to be split when necessary (TBD).
\end_layout

\begin_layout Enumerate
Schema design and migration from obtained dataset
\end_layout

\begin_deeper
\begin_layout Enumerate
Design DB schema,
 as described
\end_layout

\begin_layout Enumerate
Populate the DB from the obtained dataset
\end_layout

\end_deeper
\begin_layout Enumerate
Design minimal working logic for the application
\end_layout

\begin_deeper
\begin_layout Enumerate
Connect to the DB using Python
\end_layout

\begin_layout Enumerate
Develop backend for application
\end_layout

\end_deeper
\begin_layout Enumerate
Develop a UI and modify current code
\end_layout

\begin_deeper
\begin_layout Enumerate
Design a web UI
\end_layout

\begin_layout Enumerate
Interface with the developed backend
\end_layout

\end_deeper
\end_body
\end_document
